export CFLAGS="-U_FORTIFY_SOURCE -march=armv7-a -mfloat-abi=hard -mfpu=vfpv3-d16 -O2 -pipe "
export CXXFLAGS="${CFLAGS}"

case "`uname -m`" in
        "x86_64"|"")
		export MAKEFLAGS="-j5"
                ;;
        "i686")
		export MAKEFLAGS="-j2"
                export CFLAGS="${CFLAGS} -m32"
                export CXXFLAGS="${CXXFLAGS} -m32"
                export LDFLAGS="${LDFLAGS} -m32"
                ;;
		"armv7l")
		 export MAKEFLAGS="-j5"
				;;
        *)
                echo "bilinmeyen mimari..cıkılıyor."
                exit 1
                ;;
esac
DERLEME_SANTIYE="/tmp/work"
DERLEME_KAYNAKDIZIN="/sources"
PKGMK_SYNC_FILES="yok"
PKT_SIKISTIRMA="evet"
DOSYAIZLEME_YOKSAY="evet"
PKGMK_UPDATE_INDEX="evet"
PKGMK_KEEP_SOURCES="evet"
MD5SUM_YOKSAY="evet"
PKGMK_CLEAN="yok"
PAKET_GRUPLAR=()
PAKET_LOKAL="tr"
KOLEKSIYON_YOKSAY="yok"
SURUM_YOKSAY="yok"
