# Tanım: 80x86 assembler designed for portability and modularity.
# URL: http://nasm.sourceforge.net/
# Paketçi: milisarge
# Gerekler:

isim=nasm
surum=2.13.02
devir=1

kaynak=(http://www.nasm.us/pub/nasm/releasebuilds/2.13.02/nasm-2.13.02.tar.xz
		http://www.nasm.us/pub/nasm/releasebuilds/2.13.02/nasm-2.13.02-xdoc.tar.xz)

derle() {
	cd $isim-2.13.02
	./configure --prefix=/usr\
		    --mandir=/usr/share/man
	make
	mkdir -p $PKG/usr/bin 
	mkdir -p $PKG/usr/share/man/man1
	make INSTALLROOT=$PKG  install

mkdir -pv $PKG/usr/share/doc/nasm-$surum/html
cd ../$isim-2.13.02
cp -v doc/html/*.html    $PKG/usr/share/doc/nasm-$surum/html
cp -v doc/*.{txt,ps,pdf} $PKG/usr/share/doc/nasm-$surum
#mkdir -pv $PKG/usr/share/info
#cp -v doc/info/*         $PKG/usr/share/info
}
